---
- name: "Install Bacula server"
  include: install.yml
  tags:
    - bacula
    - install

- name: "Configure Bacula server"
  include: configure_server.yml
  tags:
    - bacula
    - configure-server

- name: "Configure Bacula clients"
  include: configure_clients.yml
  tags:
    - bacula
    - configure-clients
